---
# docker-compose/tasks/main.yml

- name: Wait for onos_setup_playbook to complete
  async_status: jid={{ onos_setup_playbook.ansible_job_id }}
  register: onos_setup_playbook_result
  until: onos_setup_playbook_result.finished
  delay: 10
  retries: 120

- name: Copy SSL Certs to ONOS so docker-compose can find it
  command: ansible onos-cord-1 -u ubuntu -m copy \
    -a "src=/usr/local/share/ca-certificates/keystone_juju_ca_cert.crt dest=~/cord/xos-certs.crt"

- name: Build ONOS image with docker-compose
  command: ansible onos-cord-1 -u ubuntu -m command \
    -a "docker-compose build chdir=cord"

- name: Start ONOS
  command: ansible onos-cord-1:onos-fabric-1 -u ubuntu -m command \
    -a "docker-compose up -d chdir=cord"

- name: Wait for xos_setup_playbook to complete
  async_status: jid={{ xos_setup_playbook.ansible_job_id }}
  register: xos_setup_playbook_result
  until: xos_setup_playbook_result.finished
  delay: 10
  retries: 120

- name: Copy admin-openrc.sh into XOS container
  command: ansible xos-1 -u ubuntu -m copy \
    -a "src=~/admin-openrc.sh dest=~/service-profile/{{ xos_configuration }}"

